.body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    
}

.main{
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(to right, #822ee8,#c71dde);
}

.header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    color: black;
}

.header a{
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

.header .header-title{
    display: flex;
}

.header1 a{
    color: black;
    margin-left: 0;
}

.header2{
    padding: 15px;
}

.header2 a{
    color: azure;
}

#tele{
    margin-left: 700px;
}

#tel1{
    margin-left: 20px;
    margin-right: 0;
    
}

#tel2{
    margin-left: 0;
    margin-right: 0;
    font-size: 30px;
}

.acade{
    margin-top: 100px;
    color: azure;

}

.acade h1{
    text-align: center;
}



.tab1{
    display: flex;
    justify-content: space-between;
    width: 95%;
    padding: 15px;
    border: solid 5px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: black;
    color: #fff;
}

#bod1{
    border: solid 5px;
    border-radius: 5px;
    background: linear-gradient(to right,#822ee8,#c71dde);
    margin-right: 10px;
    
}
.tab2{
    display: flex;
    justify-content: space-between;
    width: 95%;
    padding: 15px;
    border: solid 5px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: black;
    color: #fff;
}

#bod2{
    border: solid 5px;
    border-radius: 5px;
    background: linear-gradient(to right,#822ee8,#c71dde);
    margin-left: 10px;
    
}
.tab3{
    display: flex;
    justify-content: space-between;
    width: 95%;
    padding: 15px;
    border: solid 5px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: black;
    color: #fff;
}

#bod3{
    border: solid 5px;
    border-radius: 5px;
    background: linear-gradient(to right,#822ee8,#c71dde);
    margin-right: 10px;
    
}

#dce{
    text-align: right;
}

