<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDI ACADEMICS</title>
    <link rel="stylesheet" href="academics.css">
</head>
<body class="main">
    <header >
        <div class="header">
            <nav >
             <div class="header-title">
                    <div class="header1">
                     <img src="/0dd8b04a6d7eeb80b1e07123115c5a86.jpg" alt="" width="30px" id="tel1">
                     <span id="tel2"><a href="index.html">PANDI R</a></span>
                    </div>
                    <div class="header2">
                        <a href="project.html" id="tele">Projects</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="">Contact</a>
                    </div>
            </div>
        </nav>
        </div>
    </header>
    <div class="acade">
     
        <div>
            <h1>ACADEMICS</h1>
        </div>
        <div class="acade one">
            <div class="tab1">
                <div>
                    <h3 >SSLC</h3>
                    <div id="bod1">  
                    <h4><b>Completed SSLC from Sri Vikasa Vidhyalaya Matriculation School, Theni with 74.4% (2012)</b></h4>
                    <p>During school days, I am an average student in studies most of my interset in cartoons like tom and jerry, scooby do, Power Rangers
                        and weekend playing cricket with my street friends those are not returnable days in my life.
                    </p>

                    </div>
                                    
                </div>
                <div>
                    <img src="/sri-vikasa-vidyalaya-matric-hr-school-theni-sri-vikasa-vidyalaya-matric-hr-school-004.jpg" alt="svvms" width="300px">
                </div>
                
            </div>
            <div class="tab2">
                <div>
                    <img src="/Campus-View of Theni Kammavar Sangam Polytechnic College Theni_Campus-View.png" alt="tkspc" width="300px">
                </div>
                <div >
                    <h3 id="dce">DCE</h3>
                    <div id="bod2">
                        <h4><b>Completed Diploma in Civil Engineer from Theni Kammavar Sangam Polytechnic College , Theni with 83.3% (2015)</b></h4>
                        <p>In Diploma there is some turning point my interset is IT sector but due tosome situtaion i get into civil engineering, During in diploma i am good in Academics and in
                            co-criculam activities also and also some institute appreciate my many awards.
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="tab3">
                <div>
                    <h3>B.E</h3>
                    <div id="bod3"> 
                        <h4><b>Completed Bachelor of engineering(civil Engineering) from SNS College of Engineering, Coimbatore with CGPA 7.1 (2018)</b></h4>
                    <p>In college life, i am very active in academics, co-criculam and extra cricullam activities even i am nominee for Best outstanding student
                        one of my best part of life is my college diaries.
                    </p>
                    </div>
            
                </div>
                <div>
                    <img src="/snsce_1x.jpeg" alt="snsce" width="300px">
                </div>
            </div>

        </div>

    </div>

</body>
</html>