.body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    
}

.main{
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(to right, #bcdbdc,#d044d1);
}

.header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    color: black;
}

.header a{
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

.header .header-title{
    display: flex;
}

.header1 a{
    color: black;
    margin-left: 0;
}

.header2{
    padding: 15px;
}

.header2 a{
    color: azure;
}

#tele{
    margin-left: 700px;
}

#tel1{
    margin-left: 20px;
    margin-right: 0;
    
}

#tel2{
    margin-left: 0;
    margin-right: 0;
    font-size: 30px;
}

.tata{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 0;
}

.one{
    margin-left: 500px;
    background: white;
    width: 300px;
    height: 60px;
    border: solid 5px;
    border-radius: 5px;
}

.rara{
    background: black;
    width: 50%;
    margin-left: 300px;
    margin-top: 0;
    border: solid 5px;
    border-radius: 10px;
}

#head1{
    color: azure;
    margin-top: 0;
    margin-bottom: 0;
}

.rara1{
    background: azure;
    color: black;
    margin: 20px;
    border-radius: 10px;
}
.now{
    background: black;
    width: 50%;
    margin-left: 0;
    margin-top: 30px;
    border: solid 5px;
    border-radius: 10px;
    padding-top: 0px;
}
#head2{
    color: azure;
    margin-top: 30px;
    margin-bottom: 0;
}

.rara2{
    background: azure;
    color: black;
    margin: 20px;
    border-radius: 10px;
}

.now1{
    background: black;
    width: 50%;
    margin-left: 600px;
    margin-top: 30px;
    border: solid 5px;
    border-radius: 10px;
    padding-top: 0px;
}
#head3{
    color: azure;
    margin-top: 30px;
    margin-bottom: 0;
}

.rara3{
    background: azure;
    color: black;
    margin: 20px;
    border-radius: 10px;
}






