<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDI BioData</title>
    <link rel="stylesheet" href="bio.css">
</head>
<body class="main">
    <header >
        <div class="header">
            <nav >
             <div class="header-title">
                    <div class="header1">
                     <img src="/0dd8b04a6d7eeb80b1e07123115c5a86.jpg" alt="" width="30px" id="tel1">
                     <span id="tel2"><a href="index.html">PANDI R</a></span>
                    </div>
                    <div class="header2">
                        <a href="project.html" id="tele">Projects</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="">Contact</a>
                    </div>
            </div>
        </nav>
        </div>
    </header>
    <div class="tata">
        <div class="rara">
            <h1 id="head1">BIO DATA</h1>
            <div class="rara1">
                <p>Father Name   : Rajendran</p><br>
                <p>Mother Name   : Nagarthinam</p><br>
                <p>Siblings      : 2 Elder Sisters</p><br>
                <p>Date of Birth : 20-04-1997</p><br>
                <p>Gender        : Male</p>
            </div>
        </div>
        <div class="now">
            <h2 id="head2">Objective</h2>
            <p class="rara2">Looking forward to an opportunity to work in a dynamic, challenging environment, where i can utilize my skills for developing my career 
                and for the growth of the organization
            </p>
        </div>
        <div class="now1">
            <h2 id="head3">Before Developer</h2>
            <p class="rara3">Before get into developer job, i am work in construction as a site engineer for four years. while in construction i am travel to lot of place
                like madhya pradesh, Gujarat, Uttarkhand and all over TamilNadu.
            </p>
        </div>
    </div>
</body>
</html>