.body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    
}

.main{
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(to right, #bcdbdc,#d044d1);
}

.header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    color: black;
}

.header a{
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

.header .header-title{
    display: flex;
}

.header1 a{
    color: black;
    margin-left: 0;
}

.header2{
    padding: 15px;
}

.header2 a{
    color: azure;
}

#tele{
    margin-left: 700px;
}

#tel1{
    margin-left: 20px;
    margin-right: 0;
    
}

#tel2{
    margin-left: 0;
    margin-right: 0;
    font-size: 30px;
}

.repc{
    margin-top: 100px;
    text-align: center;
}
#up{
    cursor: pointer;
    transform: rotate(90deg);
    margin-right: 600px;
    margin-top: 250px;
    position: absolute;
}
#down{
    cursor: pointer;
    transform: rotate(-90deg);
    z-index: 1;
    margin-right: 20px;
    margin-top: 250px;
    position: absolute;
}
#make{
    width: 550px;
}
