.body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    
}

.main{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to right, #bcdbdc,#d044d1);
}

.header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    color: black;
}

.header a{
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

.header .header-title{
    display: flex;
}

.header1 a{
    color: black;
    margin-left: 0;
}

.header2{
    padding: 15px;
}

.header2 a{
    color: azure;
}

#tele{
    margin-left: 700px;
}

#tel1{
    margin-left: 20px;
    margin-right: 0;
    
}

#tel2{
    margin-left: 0;
    margin-right: 0;
    font-size: 30px;
}

.information{
    width: 800px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}
#circle{
    width: 800px;
    height: 800px;
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: 1s;

}
.detail img{
    width: 50px;
}
.detail{
    position: absolute;
    display: flex;
    color: #fff;
}
.detail div{
    margin-left: 30px;
}
.detail div p{
    margin-top: 8px;
}

.detail a{
    text-decoration: none;
    color: azure;
}


.one{
    top: 400px;
    right: 50px;
}
.two{
    top:150px;
    left:400px;
    transform: rotate(-90deg);
}
.three{
    bottom: 400px;
    left: 50px;
    transform: rotate(-180deg);
}
.four{
    bottom: 150px;
    right: 350px;
    transform: rotate(-270deg);
}

.track{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 35%;
    border-radius: 45%;
    transform: translateY(-50%);
    z-index: 1;
}
.control{
    position: absolute;
    left: 130%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.control h3{
    margin: 15px;
    color: #fff;
}

#up{
    width: 15px;
    cursor: pointer;
}
#up{
    width: 15px;
    cursor: pointer;
    transform: rotate(-180deg);
}

.overlay{
    width: 0;
    height: 0;
    border-top: 400px solid #fff;
    border-right: 400px solid transparent;
    border-bottom: 400px solid white;
    border-left: 400px solid white;
    position: absolute;
    left: 0;
    top: 0;
}

.footer{
    color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    align-items: center;
    z-index: 1;
}
