<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandi Projects</title>
    <link rel="stylesheet" href="project.css">
</head>
<body class="main">
    <header >
        <div class="header">
            <nav >
                <div class="header-title">
                    <div class="header1">
                        <img src="/0dd8b04a6d7eeb80b1e07123115c5a86.jpg" alt="" width="30px" id="tel1">
                        <span id="tel2"><a href="index.html">PANDI R</a></span>
                    </div>
                    <div class="header2">
                        <a href="project.html" id="tele"><b> Projects </b></a>
                        <a href="gallery.html">Gallery</a>
                        <a href="">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="pro">
        <div>
            <h1>HTML CSS and Javascript</h1> 
            <p>Based on HTML CSS and Javascript, I done my portfolio as a project (Current viewing )</p> 
        </div>
        <div>
            <h1>React and Redux</h1>
        </div>
        <div>
            <h1>React, Redux and Next Js</h1>
        </div>
    </div>
        
</body>
</html>