<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDI SKILLS</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body class="main">
    <header >
        <div class="header">
            <nav >
             <div class="header-title">
                    <div class="header1">
                     <img src="/0dd8b04a6d7eeb80b1e07123115c5a86.jpg" alt="" width="30px" id="tel1">
                     <span id="tel2"><a href="index.html">PANDI R</a></span>
                    </div>
                    <div class="header2">
                        <a href="project.html" id="tele">Projects</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="">Contact</a>
                    </div>
            </div>
        </nav>
        </div>
    </header>
    <div class="information">
        <div class="overlay">

        </div>
        <img src="/web-developer-1024x793.jpg" alt="" class="track">
        <div id="circle">
            <div class="detail one">
                <img src="" alt="">
                <div>
                    <h2>HTML</h2>
                
                </div>
            </div>
            <div class="detail two">
                <img src="" alt="">
                <div>
                    <h2>CSS</h2>
                </div>
            </div>
            <div class="detail three">
                <img src="" alt="">
                <div>
                    <h2> Javascript</h2>
                </div>
            </div>
            <div class="detail four">
                <img src="" alt="">
                <h2>ReactJS</h2>
            </div>

        </div>

        <div class="control">
            <img src="/white-down-arrow-png-2.png" alt="" id="up">
            <h3>SKILLS</h3>
            <img src="/white-down-arrow-png-2.png" alt="" id="down" width="15px">

        </div>

        <script>
            var circle = document.getElementById("circle");
            var up = document.getElementById("up");
            var down = document.getElementById("down");
    
            var rotatevalue = circle.style.transform;
            var rotatesum;
            
            up.onclick = function()
            {
                rotatesum = rotatevalue + "rotate(-90deg)";
                circle.style.transform = rotatesum;
                rotatevalue = rotatesum;
            }
            down.onclick = function()
            {
                rotatesum = rotatevalue + "rotate(+90deg)";
                circle.style.transform = rotatesum;
                rotatevalue = rotatesum;
            }
        </script>


    </body>        
</html>